<!DOCTYPE html>
<html>
<head>
	<title> First CSS Program</title>
<style type="text/css">
a[target=_blank]{
	background-color:yellow;
}
li{
	display:inline;
}
a:link{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
a:active{
	background-color:#330033;
}
body {
	  width:1200px;
	margin: auto;
	border: 8px solid black;
	background-color:#80ffce;
	outline-style:solid;
	outline-color:#330033;
	outline-width:8px;
	padding: 50px;
	border 2px solid #4CAF50;
	}
div{
	padding: 50px;
	border 2px solid #4CAF50;
}
h1{
		color: black;
		text-align : center;
}
h2{
	font-size:25px;
}
p{
	font-family: Arial;
	font-size:30px;
	
}
ul.a{
	list-style-position:outside;
}
img{
	float:right;
	margin:30px 60px;
}
</style>
</head>
<body>
<img src="Range Rover Velar SVA.jpg" alt="githublogo" width="250" height="200">
<div>
<h1>First CSS Program</h1>
<p>This is my first CSS program</p>
<h2>
<ul>
<li>CSS stands for Cascading Style Sheets</li>
<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
<li>External stylesheets are stored in CSS files</li>
</ul>
</h2>
<ul>
<p><b><a href="https://www.w3schools.com/css/css_link.asp" target="_blank">click link</a></b></p>
<p><b>Note:</b>Link for CSS styling</p>
<li><a href="https://www.w3schools.com/css/css_display_visibility.asp" target="_blank">css display</a></li>
<li><a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">Introduction</a></li>
<li><a href="https://www.w3schools.com/css/css_attribute_selectors.asp" target="_blank">css selectors</a></li>
</ul>
<h3>
<ul class="a">
<li>CSS Solved a Big Problem</li>
<li>HTML was NEVER intended to contain tags for formatting a web page!</li>

<li>HTML was created to describe the content of a web page, like:</li>

<li>This is a heading</li>

<li>This is a paragraph</li>

<li>When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process<l/i>

<li>To solve this problem, the World Wide Web Consortium (W3C) created CSS</li>

<li>CSS removed the style formatting from the HTML page!</li>
</ul>
</h3>
</div>
</body>
</html>
